spring.application.name=backend
server.port: 8081


# Enable debug logging
debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Azure Blob Storage - placeholder (replace later with real values)
azure.storage.account-name=docistorage13
azure.storage.account-key=B1vXBUvQUtb6zL8b2bbznK4tBjVi0KV56mXyc2CmyYHYrMsn+4h6oLAdJ/1flVEjTNhAS47/RENG+ASthjUdMg==
azure.storage.container-name=document-uploads

azure.formrecognizer.endpoint=https://docintel-recognizer.cognitiveservices.azure.com/
azure.formrecognizer.apikey=F9fjgX9l0RPzVH3Cy5Vao57VIwXQKZQ91RDFZA5xvsYEk8YlI8PdJQQJ99BFACYeBjFXJ3w3AAALACOG7l2V

openai.api.key=1XLKg06pkoMCcvQ4AduV4caqzaLlcpLXYcX8Mb1SB3bRqO3qALppJQQJ99BFACYeBjFXJ3w3AAABACOG5O4o
openai.api.endpoint=https://dociopenai.openai.azure.com/
openai.deployment=gpt-35-turbo
openai.api.version=2023-07-01-preview




