spring.application.name=backend
server.port: 8081

# Azure Blob Storage - placeholder (replace later with real values)
azure.storage.account-name=docintelstorage13
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=documents

